.Search-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.search-bar {
  display: flex;
  background-color: #efeef1;
  width: 20%;
  padding: 10px 40px 10px 5px;
  border-radius: 9px;
}

.search-bar input {
  font-size: 15px;
  font-weight: 500;
  border: none;
  outline: none;
  margin: 0 10px;
  background-color: transparent;
}

.Notification-bar {
  display: flex;
}

.Cart {
  margin: 0 20px;
  position: relative;
}

.cart-notification {
  width: 40%;
  height: 2svh;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  bottom: 70%;
  left: 80%;
}

.Home-section {
  margin: 20px 0;
}

.Home-category ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style: none;
}

.Home-category li {
  font-size: larger;
  font-weight: 500;
  border-radius: 10px;
  background-color: #7707bb;
  color: white;
  padding: 9px 40px;
}

.popular-bar {
  display: flex;
  justify-content: space-between;
}

.popular-bar a {
  text-decoration: none;
  color: #6c6b6b;
}

.Product_card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.Card {
  text-align: center;
  margin: 0 20px;
}

.Card-detail {
  text-align: left;
  margin: 10px 20px;
}

.Card-name {
  font-size: 150%;
  font-weight: 900;
}

.Card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: large;
}

.Rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.discount {
  color: #f68181;
  border: 1px black solid;
  border-radius: 5px;
  padding: 1px 9px;
}

.Card button {
  background-color: #7707bb;
  color: white;
  font-size: large;
  border: none;
  border-radius: 10px;
  padding: 5px 20px;
}

@media (max-width: 767px) {
  .Search-menu {
    margin: 0 auto;
  }

  .search-bar {
    width: 50%;
    margin: 0 20px;
  }

  .Home-img img {
    width: 100%;
    height: 20svh;
  }

  .Home-category li {
    border-radius: 10px;
    background-color: #7707bb;
    color: white;
    padding: 9px 20px;
  }

  .Product_card {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .Home-img img {
    width: 100%;
  }

  .Product_card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 0svh;
  }
}

@media (min-width: 1024px) {
  .Product_card {
    height: 0svh;
  }
}
